;parta el mono
EVENT SPRITETYPE7


IF A<>0
    IF DIRECTION = UP
        IF LADDERABOVE
            SPRITEUP
        ELSE
            GETRANDOM 2
            IF RND = 0
                LET DIRECTION = LEFT
            ELSE
                LET DIRECTION = RIGHT
            ENDIF
        ENDIF
    ENDIF
    IF DIRECTION = DOWN
        IF LADDERBELOW
            SPRITEDOWN
        ELSE
            GETRANDOM 2
            IF RND = 0
                LET DIRECTION = LEFT
            ELSE
                LET DIRECTION = RIGHT
            ENDIF
        ENDIF
    ENDIF
    IF DIRECTION = LEFT
        IF CANGODOWN
            SPRITERIGHT
            LET DIRECTION = RIGHT        
        ELSE
            IF CANGOLEFT
                SPRITELEFT
            ELSE
                LET DIRECTION = RIGHT
            ENDIF
            GETRANDOM 4
            IF RND = 0
                IF LADDERABOVE
                    LET DIRECTION = UP
                ELSE
                    IF LADDERBELOW
                        LET DIRECTION = DOWN
                    ENDIF
                ENDIF
            ENDIF
        
        ENDIF
    ENDIF
    IF DIRECTION = RIGHT
        IF CANGODOWN
            SPRITELEFT
            LET DIRECTION = LEFT        
        ELSE
            IF CANGORIGHT
                SPRITERIGHT
            ELSE
                LET DIRECTION = LEFT
            ENDIF
            GETRANDOM 4
            IF RND = 0
                IF LADDERABOVE
                    LET DIRECTION = UP
                ELSE
                    IF LADDERBELOW
                        LET DIRECTION = DOWN
                    ENDIF
                ENDIF
            ENDIF

        ENDIF
    ENDIF
    ANIMATE SLOW
ENDIF
IF COLLISION PLAYER
    ;KILL
ENDIF




