;El interruptor 
EVENT SPRITETYPE8

;Debug

;at 3 21
;DISPLAY DOUBLEDIGITS SETTINGA
;at 3 26
;DISPLAY DOUBLEDIGITS E






;H=posición de las puertas del interruptor por pantalla eje y
;LET H=9
;I=posición de las puertas del interruptor por pantalla eje x
;LET I=28
;SETTINGA determina si el interruptor ha sido ya tocado, settinga=0 es que no lo han tocado

IF SETTINGA = 0                    ; Está apagado el interruptor?
        SPRITEINK 2               ; La ponemos en verde cuando está apagada
        LET FRAME = 0             ; Ponemos el frame 1 que es donde sale apagado
        ;Mostramos los bloques de la puerta
        AT H I
        PUTBLOCK 9
        ADD 1 TO H
        AT H I
        PUTBLOCK 9
        ADD 1 TO H
        AT H I
        PUTBLOCK 9
        SUBTRACT 2 FROM H
ELSE                         ; Si está encendido el interruptor
        SPRITEINK 4              ;Lo ponemos de color azul
        LET FRAME = 1            ; Motramos el display encedido
        ;Mostramos bloques vacíos
        AT 9 28
        AT H I
        PUTBLOCK 0
        ADD 1 TO H
        AT H I
        PUTBLOCK 0
        ADD 1 TO H
        AT H I
        PUTBLOCK 0

        SUBTRACT 2 FROM H
ENDIF


;IF COLLISION 0               ; ¿El player está tocando el interruptor?
;    IF SETTINGA = 0          ; ¿NO lo estaban tocando ya? con esto evitamos que se hagan varios clicks
;        IF E = 1             ; si el interruptor estaba encendido
;            LET E = 0        ; Lo apagamos
;            SOUND 0             ; Hacemos un sonido
;
;        ELSE                 ; Si el interruptor estaba apagado
;            LET E = 1        ; Lo encendemos
;            SOUND 0             ; Hacemos un sonido
;
;        ENDIF
;        LET SETTINGA = 1     ; Recordamos que el player está tocando el interruptor
;    ENDIF
;ELSE                         ; Si no hay colisión con el interruptor
;    LET SETTINGA = 0         ; REcordamos que el player no lo está tocando
;ENDIF


IF COLLISION 0              ;Si hay colision con el player
    IF SETTINGA = 0          ; Si el interruptor no lo han tocado
        LET SETTINGA = 1 ;Lo marcamos como tiocado
        SOUND 0 
    ENDIF
      
ENDIF


