EVENT INTROMENU
;0 MSX,1 amstrad, 2spectrum (sino eleges MSx tenrás que comentar los definemusic y music)
LET P = 1


IF P = 0
    ;DEFINEMUSIC "Music1.pt3"
    ;DEFINEMUSIC "alice.pt3"
    ;DEFINEMUSIC "Music2.pt3"
    ;MUSIC 1 1
    ;en el evento EVENT RESTARTSCREEN (event14) ponemosMUSIC 2 1
ELSE
    SOUND 1
    REPEAT 20
        SOUND 96            ; reproduce siguiente nota
        SOUND 36  
    ENDREPEAT
ENDIF


;       COLOURS
; Amstrad / spectrum
; 0.Negro, 1 azul oscuro, 3 rosa, 4 verde, 5 azul claro, 6 amarillo, 7 blanco
; MSX
;0 transparente, 1 negro, 2 verde normal, 3 verde claro, 4 azul oscuro, 5 azul turquesa, 6 rojo oscuro
;7 azul claro, 8 rojo claro, 9 rosa, 10 amarillo, 11 ambar, 12 verde oscuro, 13 lila, 14 fris, 15 blanco
;Establecemos el color del borde (0 negro)
BORDER 0
;Establecemos el color del borde (0 begro)
;PAPER 0
;Establecemos el color de la tinta (7 blanco)
;INK 7
;Esto utiliza la máscara ;128 * FLASH + 64 * BRIGHT + 8 * PAPER + INK
IF P = 2
    COLOUR 7
ENDIF
CLS

LET CONTROL = 99
WHILE CONTROL >= 99
    AT 2 7
    PRINT "MSX Murcia presents:"
    AT 4 7
    PRINT "El cazador/The hunter"
    AT 8 10
    PRINT "1. KEYBOARD"
    AT 10 10
    PRINT "2. KEMPSTON"
    ;AT 12 10
    ;PRINT "3. SINCLAIR"
    AT 12 10
    PRINT "3. REDEFINE"
    LET CONTROL = 99
    WHILE CONTROL = 99
        IF KEY OPTION1
            LET CONTROL = 0
        ENDIF
        IF KEY OPTION2
            LET CONTROL = 1
        ENDIF
        ;IF KEY OPTION3
        ;    LET CONTROL = 2
        ;ENDIF
        IF KEY OPTION3
            CLS
            AT 3 9
            PRINT "PRESS KEY FOR:"
            AT 6 12
            ;WHILE KEY OPTION4
            ;ENDWHILE
            AT 6 12
            PRINT "up"
            DEFINEKEY UP
            at 10 10
            ;display UP
            ;CLS
            AT 7 12
            PRINT "DOWN"
            DEFINEKEY DOWN
            at 10 10
            ;display DOWN
            ;CLS
            AT 8 12
            PRINT "LEFT"
            DEFINEKEY LEFT
            at 10 10
            ;display LEFT
            ;CLS
            AT 9 12
            PRINT "RIGHT"
            DEFINEKEY RIGHT
            at 10 10
            ;display RIGHT
            ;CLS
            AT 10 12
            PRINT "FIRE1"
            DEFINEKEY FIRE1
            at 10 10
            ;display FIRE1
            LET CONTROL = 100
            CLS
        ENDIF
    ENDWHILE
 
ENDWHILE

CLS




