EVENT PLAYER
;Recuerda que el hilo de ejecución es el siguiente:
;1 - Intro/Menu (events.a12)
;2 - Game Initialisation (events.a13)
;3 - Restart Screen (events.a14)
;4 - Initialise sprite (events.a09)
;5 - Main Loop 1 (events.a10)
;6 - Sprite Types (events.a00 - events.a08)
;7 - Main Loop 2 (events.a11)

;Para ver para lo que sirven cada variable ver el archivo Game Initialisation (events.a13)

;Debug para mostrar los valores de las variablesd del jugador
;at 2 22
;display X
;at 4 28
;display D

;Estas variables so utiladas en el main loop y en el evento 3 del noss
LET V = X
LET W = Y
LET U = DIRECTION

;Posicionamos el player según la pantalla
IF S=0
    ;=======================================================

    ;                    LEVEL 1
    
    ;=======================================================
    IF SCREEN=0
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=1
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=2
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=3
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=4
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=5
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=6
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=7
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=8
        LET X=16
        LET Y=152
    ENDIF
    ;El boss
    IF SCREEN=9
        LET X=16
        LET Y=152
    ENDIF



    ;=======================================================

    ;                    LEVEL 2

    ;=======================================================
    IF SCREEN=10
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=10
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=11
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=12
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=13
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=14
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=15
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=16
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=17
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=18
        LET X=16
        LET Y=152
    ENDIF
    ;El boss
    IF SCREEN=19
        LET X=16
        LET Y=152
    ENDIF



    ;=======================================================

    ;                    LEVEL 3

    ;=======================================================
    IF SCREEN=20
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=21
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=22
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=23
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=24
        LET X=64
        LET Y=152
    ENDIF
    IF SCREEN=25
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=26
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=27
        LET X=16
        LET Y=152
    ENDIF
    IF SCREEN=28
        LET X=16
        LET Y=152
    ENDIF
    ;El boss
    IF SCREEN=29
        LET X=16
        LET Y=152
    ENDIF


    LET S=1
ENDIF



;------------------OBJECTS--------------------
DETECTOBJ
if OBJ=3
    ;anañdimos 100 balas más
    ADD 10 TO B
    ;Borramos el objeto y lo metemos en ek inventario
    GET OBJ
    BEEP 16
    SOUND 5
    ;Motramos el número de balas
    AT 0 23
    DISPLAY TRIPLEDIGITS B
endif
;--------------END OBJECTS--------------------



;------------------BLOCKS--------------------
GETBLOCKS 
;Rambien existe GETBLOCK X Y:
;IF BLOCK = FODERBLOCK
;LET LINE = X
;LET COLUMN = Y
;DIVIDE LINE BY 8
;DIVIDE COLUMN BY 8
;Ponemos aki un bloque vacío
;PUTBLOCK 0 
;ENDIF

;Siempre que el sprite no esté cayendo o saltando, esto verifica si el sprite está parado sobre tierra firme
FALL
; Si está tocando un bloque de muerte
IF DEADLY
    IF C = 0
        KILL
    ENDIF
ENDIF
;--------------END BLOCKS--------------------


IF KEY LEFT
    LET DIRECTION = LEFT
    LET IMAGE = 1
    IF X <= LEFTEDGE
        LET X = LEFTEDGE
        EXIT
    ELSE
        IF CANGOLEFT
            SPRITELEFT
            ANIMATE
        ENDIF
    ENDIF
ENDIF



IF KEY RIGHT
    LET DIRECTION = RIGHT
    LET IMAGE = 0
    IF X >= RIGHTEDGE
        LET X = RIGHTEDGE
        EXIT
    ELSE
        IF CANGORIGHT
            SPRITERIGHT
            ANIMATE
        ENDIF
    ENDIF
ENDIF


IF KEY UP
    IF LADDERABOVE
        IMAGE=4
        ANIMATE
        SPRITEUP
    ELSE
        JUMP 9
    ENDIF
ENDIF

IF KEY DOWN
    IF LADDERBELOW
        IMAGE=4
        ANIMATE
        SPRITEDOWN
    ENDIF
ENDIF




IF KEY FIRE
    ;Si está activado el poder crear balas
    IF D=1
        ;Si quedan le quedanbalas al player
        IF B>0
            Beep 50
            SOUND 2
            SPAWN 1 9
            LET U = DIRECTION
            LET V= X
            LET W= Y
            IF DIRECTION = RIGHT
                ADD 16 TO V
            ELSE
                SUBTRACT 16 FROM V
            ENDIF
            ;Con esto configuramos los parámetros de la bala
            SPAWNED
            LET DIRECTION = U
            ; Le decimos que el disparo es de tipo player
            LET SETTINGA = 0
            LET X= V
            LET Y= W
            ENDSPRITE
            ;Quitamos 1 al número de balas
            SUBTRACT 1 FROM B
            ;Motramos el número de balas
            AT 0 23
            DISPLAY TRIPLEDIGITS B 
        ;Si no hay balas le quitamos una vida y le recoargamos 100
        ELSE
            KILL
            ADD 100 TO B
        ENDIF
    ENDIF
    ;Ponemos que se ha pulsado el disparo para que no se vuelva a dispara
    ; hata que el evento tipo1(el del disparo) ponga en 1 la cariable porque se ha salido o 
    ;ha chocado, en todos los eventos colisión con el disparo también se debe poner LET d=1
    LET D=0
ENDIF


IF KEY FIRE2
    IF LADDERABOVE
        IMAGE=4
        ANIMATE
        SPRITEUP
    ELSE
        JUMP 9
    ENDIF
ENDIF

IF KEY FIRE3
    IF LADDERABOVE
        IMAGE=4
        ANIMATE
        SPRITEUP
    ELSE
        JUMP 9
    ENDIF
ENDIF

;IF KEY OPTION1
;    JUMP 9
;ENDIF
;
;IF KEY OPTION2
;    JUMP 9
;ENDIF


;Colision del player con la bala
IF COLLISION 1
    ;Cambiamos el color del borde
    REPEAT 6
        BORDER 6
        BORDER 7
    ENDREPEAT
    BORDER 1
    ;Borramos la el player
    ;KILL
    ;Esto hace un efecto de explosión
    ;explode 30
    ;hacemos un sonido
    BEEP 14
    SOUND 5
    ;Vamos a la bala
    OTHER
        ;Borramos la bala
        REMOVE
    ENDSPRITE
    ;Activamos que el player pueda crar más balas
    LET D = 1
    ;Activamos que el boss pueda crar más balas
    LET O = 1
ENDIF







