EVENT KILLPLAYER
;Hacemos el sonido de muerte
IF P = 0
    ;MUSIC 0 0
    SOUND 5
ELSE
    ;Si es amstrad
    IF P = 1
        ;Para seleccionar el subsonido utilizamos el registro a del z80
        ;ld a, 0 / 3e 02 / 62 02
        ASM 62
        ASM 03
        ;call &9000
        ASM 205
        ASM 00
        ASM 144
        ;call &9000
        ASM 205
        ASM 00
        ASM 144
        
        ;Necesitamos que reproduzca 10 ciclos
        LET O = 10
    ;Si es un spectrum
    ELSE
        BEEP 60
    ENDIF
ENDIF

; El disparo (archivo event00) tiene una restricción para que solo se dispare una bala
; con esto nos aseguramos de que la variable esté siempre a 1 para que pueda disparar
LET D=1
SUBTRACT 1 FROM LIVES
;Si no es un MSX (no tendrá el modo pacman para coleccionar bloques habilitado)
IF P <> 0
    ;Hacemos que vulva a leer el nivel
    LET S = 0
ENDIF
AT 0 12
DISPLAY DOUBLEDIGITS LIVES
DELAY 30 
MUSIC 3 0


