;El sprite que sigue a otro sprite
EVENT SPRITETYPE6

IF Z = 0
    ;LET FRAME = 0
ELSE
    ;LET FRAME = 1
ENDIF

;Si es el 2 sprite del player
IF SETTINGA = 0
    ; Si es MSX
    IF P = 0
        LET X = V
        LET Y = W
    ELSE
        ;Si es amstrad
        IF P = 1
            LET X = 0
            LET Y = 212
        ENDIF
    ENDIF

ENDIF


;Si es el sprite del boss
IF SETTINGA = 1
    LET X = F
    LET Y = G  
    ADD 16 TO Y
    ;Colision de l aparte de debajo del boss con el player
    IF COLLISION PLAYER
        ; Si el modo test no está establecido
        IF C = 0
            KILL
        ENDIF
    ENDIF
    ;Si hay una colisión con el disparo
    IF COLLISION 1
        SOUND 4
        ;K=Energía del enemigo
        SUBTRACT 1 FROM K
        IF K < 1
            EXPLODE 30
            REMOVE
        ENDIF
        OTHER
        REMOVE
        ENDSPRITE
        LET D = 1
    ENDIF

    ;IF COLLISION 3
       ;LET O = 1
    ;ENDIF 

    ; Si al boss no le queda energía lo quitamos
    IF K <= 0
        REMOVE
    ENDIF
ENDIF










