EVENT RESTARTSCREEN

;MUSIC 2 1
;MUSIC 0 0

;Ponemos los minutos en 2
LET M = 2
;ponemos los segundos en 60
LET T = 60
;Cuando el contador de tiempo es menor de 10 se pone el borde rojo y ahora lo ponemos negro
BORDER 0

;------------HUD----------------

;Signo dolar, mostramos el dibujo de la puntuación
;El score aparece también en el eventogetblock (event20)
;PUT 8 0 5
AT 0 0
PRINT "$"
AT 0 2
SHOWSCORE

;Corazón, mostramos el dibujo de las vidas
;Lives también aparece en el evento KILLPLAYER (envent16)
;PUT 80 0 12
INK 3
AT 0 10
;El % es el corazón modificado en fonts
PRINT "%"
INK 6
AT 0 12
DISPLAY DOUBLEDIGITS LIVES

;Cesta de caza, mostramos el dibujo de las cestas a recoger
;Las cestas que faltan por coger también aparecen en el eventogetblock (event20), en el evento mainloop(event10, linea 337)
;PUT 128 0 1 
INK 4
AT 0 16
PRINT "&"
INK 6
;Balas, motramos el número de balas
;Aprece en el evento mainloop(event10, linea 349) y en el evento del player(event00, en la linea 191 y en la 299)
;PUT 168 0 10
INK 5
AT 0 21
;El signo ' es el dibujo de la bala redefinido en fonts
PRINT "'"
INK 6

;Pantalla, en el evento mainloop(event10, linea 343)
;Motramos el dibujo del nivel en el que estamos
;PUT 224 0 8
INK 1
AT 0 28
PRINT "("
INK 6

;-------------------------
;      renglón 2
;-------------------------

;Reloj
;Mostramos la hora al final del segundo renglón, aparece en el mainloop1 (event10, línea 42)
;PUT 192 16 11



