;El sprite que sigue a otro sprite
EVENT SPRITETYPE6

IF Z = 0
    ;LET FRAME = 0
ELSE
    ;LET FRAME = 1
ENDIF




;Si es el 2 sprite del player
IF SETTINGA = 0
    ; Si es MSX
    IF P = 0
        LET X = V
        LET Y = W
    ELSE
        ;Si es amstrad
        IF P = 1
            LET X = 0
            LET Y = 212
        ENDIF
        ;Si es spectrum
        IF P = 2
            LET X = 0
            LET Y = 212
        ENDIF
    ENDIF

ENDIF


;Si es el sprite del boss
IF SETTINGA = 1
    LET X = F
    LET Y = G  
    ADD 16 TO Y
    ;Colision de l aparte de debajo del boss con el player
    IF COLLISION PLAYER
        ; Si el modo test no está establecido
        IF C = 0
            KILL
        ENDIF
    ENDIF
    ;Si hay una colisión con el disparo
    IF COLLISION 1
        ; Hacemos un sonido
        IF P = 0
            SOUND 4
        ELSE
            BEEP 14
        ENDIF
        ;K=Energía del enemigo
        SUBTRACT 1 FROM K
        ; Si al boss no le queda energía lo quitamos
        IF K <= 0
            EXPLODE 30
            REMOVE
            ;Le ponemos que no le quedan capturas para que se paren los muñecos
            LET A = 0
            AT 1 2
            PRINT "           "
        ELSE
            OTHER
                REMOVE
            ENDSPRITE
        ENDIF
        ;Volvemos a activar los diapros del player
        LET D=1



        ;Mostramos la información del boss
        ; Usamos las variables  V y W de las coordenaas del player porque aquí no las necesitamos
        at 1 2
        print "Boss:"
        at 1 7
        display DOUBLEDIGITS K
        ;Coordenada en el eje x donde empezará a dibujarse la barra de energía del boss
        LET N = 90
        LET L = K
        ;ADD N TO L
        ;WHILE N < L
        ;    ;Empezaremos de alto en el pixel 16, coordenada en el eje y donde emepezará a dibujarse labarra de energía
        ;    LET V = 8
        ;    ;Haremos clolumnas de 8 pixeles
        ;    WHILE V < 16
        ;        
        ;        ;PLOT posición_X posición_y
        ;        PLOT N V
        ;        ADD 1 TO V
        ;        
        ;    ENDWHILE
        ;    ADD 1 TO N
        ;ENDWHILE
    ENDIF
ENDIF










