EVENT INTROMENU
CLS
;DEFINEMUSIC "Music1.pt3"
;DEFINEMUSIC "alice.pt3"
;DEFINEMUSIC "Music2.pt3"
;MUSIC 1 1
;en el evento EVENT RESTARTSCREEN (event14) ponemosMUSIC 2 1
BORDER 0


LET CONTROL = 99
WHILE CONTROL >= 99
    AT 2 7
    PRINT "MSX Murcia presents:"
    AT 4 7
    PRINT "El cazador/The hunter"
    AT 8 10
    PRINT "1. KEYBOARD"
    AT 10 10
    PRINT "2. KEMPSTON"
    ;AT 12 10
    ;PRINT "3. SINCLAIR"
    AT 12 10
    PRINT "3. REDEFINE"
    LET CONTROL = 99
    WHILE CONTROL = 99
        IF KEY OPTION1
            LET CONTROL = 0
        ENDIF
        IF KEY OPTION2
            LET CONTROL = 1
        ENDIF
        ;IF KEY OPTION3
        ;    LET CONTROL = 2
        ;ENDIF
        IF KEY OPTION3
            CLS
            AT 3 9
            PRINT "PRESS KEY FOR:"
            AT 6 12
            ;WHILE KEY OPTION4
            ;ENDWHILE
            AT 6 12
            PRINT "up"
            DEFINEKEY UP
            at 10 10
            ;display UP
            ;CLS
            AT 7 12
            PRINT "DOWN"
            DEFINEKEY DOWN
            at 10 10
            ;display DOWN
            ;CLS
            AT 8 12
            PRINT "LEFT"
            DEFINEKEY LEFT
            at 10 10
            ;display LEFT
            ;CLS
            AT 9 12
            PRINT "RIGHT"
            DEFINEKEY RIGHT
            at 10 10
            ;display RIGHT
            ;CLS
            AT 10 12
            PRINT "FIRE1"
            DEFINEKEY FIRE1
            at 10 10
            ;display FIRE1
            LET CONTROL = 100
            CLS
        ENDIF
    ENDWHILE
 
ENDWHILE

CLS


