<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="ejemplo bin" version="" group="" author="" startDate="637566336000000000" lastUpdate="637607808000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="33" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,13,11,10,15,1,3,3,135,134,70,38,30,7,2,0,192,176,208,80,240,128,192,192,224,96,96,96,96,224,128,0</gfxData>
      <colorData>8,8,8,8,8,8,13,13,9,9,9,9,9,9,8,8</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>1,3,1,3,1,1,2,2,62,14,0,7,3,3,2,6,224,240,224,224,192,128,192,240,208,208,192,192,192,192,64,192</gfxData>
      <colorData>12,10,9,9,9,9,4,4,4,4,4,4,4,4,8,8</colorData>
    </item>
    <item name="" order="50" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>96,99,103,103,61,29,15,15,12,12,7,3,1,1,1,1,12,140,204,204,120,112,224,224,96,96,192,128,0,0,0,0</gfxData>
      <colorData>8,8,8,8,10,10,10,10,10,10,10,10,9,9,9,9</colorData>
    </item>
    <item name="" order="36" type="2" mode="2" InkColor="4" BGcolor="0">
      <gfxData>0,0,0,0,0,13,61,63,113,113,99,67,2,0,0,0,0,0,0,0,0,176,184,252,142,142,206,198,64,0,0,0</gfxData>
      <colorData>4,4,4,4,4,10,10,10,4,4,4,4,4,4,4,4</colorData>
    </item>
    <item name="" order="51" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>0,3,7,7,63,223,201,207,206,13,7,3,1,1,1,1,0,128,192,192,248,246,38,230,230,96,192,128,0,0,0,0</gfxData>
      <colorData>8,8,8,8,10,10,10,10,10,10,10,10,9,9,9,9</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,15,7,7,3,1,3,3,2,2,2,3,3,1,1,1,128,192,128,192,128,128,192,192,252,240,32,224,208,112,0,128</gfxData>
      <colorData>5,10,9,9,9,9,4,4,4,4,4,4,8,8,8,8</colorData>
    </item>
    <item name="" order="56" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>207,207,207,207,207,207,207,241,225,127,63,31,15,12,28,28,243,243,243,243,243,243,243,143,135,254,252,248,240,48,56,56</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="20" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,56,56,240,192,192,192,220,250,253,31,31,20,20,10,1,0,0,195,60,90,255,231,60,24,216,240,240,24,24,20,10</gfxData>
      <colorData>9,9,9,9,9,9,9,9,12,12,12,12,9,9,9,9</colorData>
    </item>
    <item name="" order="49" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>113,113,49,49,49,19,15,15,15,63,108,219,183,174,220,112,227,227,226,226,226,242,252,248,248,252,118,187,221,107,54,28</gfxData>
      <colorData>8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,240,48,8,7,3,3,14,4,0,0,0,0,0,96,56,62,62,12,12,252,252,28,20,40,0</gfxData>
      <colorData>15,15,15,15,9,9,9,9,13,13,13,13,9,9,9,9</colorData>
    </item>
    <item name="" order="40" type="2" mode="2" InkColor="2" BGcolor="0">
      <gfxData>0,0,0,0,0,255,143,143,248,248,216,216,216,216,216,216,0,192,240,240,216,216,220,218,217,216,240,240,192,0,0,0</gfxData>
      <colorData>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</colorData>
    </item>
    <item name="" order="43" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,0,0,31,32,95,96,127,192,189,189,189,189,128,255,0,0,0,0,248,4,250,6,254,3,189,189,189,189,1,255</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="26" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>3,7,9,25,31,52,55,55,16,30,15,7,3,2,2,3,192,224,144,152,248,44,236,236,8,120,240,224,192,64,64,96</gfxData>
      <colorData>13,13,13,13,13,13,13,13,15,15,15,15,15,9,9,9</colorData>
    </item>
    <item name="" order="53" type="2" mode="2" InkColor="6" BGcolor="0">
      <gfxData>1,1,1,1,1,1,31,47,55,59,61,38,39,33,33,33,128,128,128,128,128,128,252,250,246,238,222,50,242,194,66,66</gfxData>
      <colorData>6,6,6,6,6,6,6,6,6,6,6,10,10,10,10,10</colorData>
    </item>
    <item name="" order="44" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>31,32,74,149,170,213,170,181,186,188,190,190,190,94,46,16,248,4,170,85,169,83,165,77,157,61,125,125,125,122,116,8</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,4,28,124,124,48,48,63,63,72,137,27,0,0,0,0,0,0,12,12,12,12,16,224,192,192,64,64,192</gfxData>
      <colorData>15,15,15,15,9,9,9,9,13,13,13,13,9,9,9,9</colorData>
    </item>
    <item name="" order="19" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>96,96,192,192,192,192,192,220,250,253,31,31,20,52,40,54,0,129,66,60,90,255,231,60,24,216,240,240,8,56,112,88</gfxData>
      <colorData>9,9,9,9,9,9,9,9,12,12,12,12,9,9,9,9</colorData>
    </item>
    <item name="" order="47" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>7,15,63,15,15,9,31,31,30,13,15,3,1,1,15,19,224,240,252,240,240,144,248,248,120,176,240,192,128,128,240,200</gfxData>
      <colorData>13,13,13,9,9,9,9,9,9,9,9,9,8,8,8,8</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,3,3,1,1,3,3,7,11,3,3,3,1,1,1,192,224,192,192,128,128,192,208,224,192,192,192,192,128,128,64</gfxData>
      <colorData>12,10,9,9,9,9,4,4,4,4,4,4,4,4,8,8</colorData>
    </item>
    <item name="" order="30" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>3,15,31,63,127,255,255,255,255,255,127,127,63,31,15,3,192,240,248,252,254,255,255,255,247,247,246,238,220,56,240,192</gfxData>
      <colorData>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="42" type="2" mode="2" InkColor="2" BGcolor="0">
      <gfxData>0,3,15,15,27,27,59,91,155,27,15,15,3,0,0,0,0,0,0,0,0,255,241,241,31,31,27,27,27,27,27,27</gfxData>
      <colorData>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</colorData>
    </item>
    <item name="" order="35" type="2" mode="2" InkColor="4" BGcolor="0">
      <gfxData>48,48,48,112,112,224,224,240,240,48,29,7,1,1,7,7,12,12,12,14,14,7,7,15,15,15,184,240,128,128,224,224</gfxData>
      <colorData>4,4,4,4,4,4,4,4,4,4,10,10,10,10,4,4</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,6,28,124,124,48,48,63,63,56,40,20,0,0,0,0,0,0,0,0,15,12,16,224,192,192,112,32,0</gfxData>
      <colorData>15,15,15,15,9,9,9,9,13,13,13,13,9,9,9,9</colorData>
    </item>
    <item name="" order="23" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,31,63,63,225,241,121,29,23,16,24,48,104,124,48,48,24,24,132,220,252,248,240,224,64,64,96</gfxData>
      <colorData>15,15,8,9,9,9,13,13,13,13,13,13,13,9,9,9</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,3,3,1,1,3,11,7,3,3,3,3,1,1,2,192,224,192,192,128,128,192,192,224,208,192,192,192,128,128,128</gfxData>
      <colorData>12,10,9,9,9,9,4,4,4,4,4,4,4,4,8,8</colorData>
    </item>
    <item name="" order="38" type="2" mode="2" InkColor="3" BGcolor="0">
      <gfxData>0,1,3,7,15,9,57,111,111,236,206,207,195,2,6,0,0,128,192,224,240,144,156,246,246,55,115,243,195,64,192,0</gfxData>
      <colorData>3,3,3,3,3,3,3,3,3,3,3,9,9,9,9,10</colorData>
    </item>
    <item name="" order="29" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>3,15,28,59,119,111,239,239,255,255,255,127,63,31,15,3,192,240,248,252,254,254,255,255,255,255,255,254,252,248,240,192</gfxData>
      <colorData>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="41" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,3,15,15,155,91,59,27,27,27,15,15,3,0,0,0,0,0,0,0,0,255,241,241,31,31,27,27,27,27,27,27</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="27" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>3,7,9,25,63,44,55,19,28,30,15,7,3,2,1,0,192,224,144,152,252,52,242,234,8,120,240,224,192,96,24,0</gfxData>
      <colorData>13,13,13,13,13,13,13,13,15,15,15,15,15,9,9,9</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,15,7,7,3,1,3,15,11,11,3,3,3,3,2,3,128,192,128,192,128,128,64,64,124,112,0,224,192,192,64,96</gfxData>
      <colorData>12,10,9,9,9,9,4,4,4,4,4,4,4,4,8,8</colorData>
    </item>
    <item name="" order="34" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,13,11,10,15,1,3,3,135,134,70,38,30,7,2,0,192,176,208,80,240,128,192,192,224,96,96,96,96,224,128,0</gfxData>
      <colorData>8,8,8,8,8,8,13,13,9,9,9,9,9,9,8,8</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,7,31,52,60,31,7,3,3,3,1,0,0,0,0,0,192,64,0,0,248,252,188,190,189,56,56,132,2,0,0,0</gfxData>
      <colorData>9,9,9,11,11,11,11,11,10,9,9,9,9,15,15,15</colorData>
    </item>
    <item name="" order="22" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,195,60,90,255,231,60,24,27,15,15,24,24,40,80,0,28,28,15,3,3,3,59,95,191,248,248,40,40,80,128</gfxData>
      <colorData>9,9,9,9,9,9,9,9,12,12,12,12,9,9,9,9</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>1,3,1,3,1,1,3,3,63,15,4,7,11,14,0,1,224,240,224,224,192,128,192,192,64,64,64,192,192,128,128,128</gfxData>
      <colorData>5,10,9,9,9,9,4,4,4,4,4,4,8,8,8,8</colorData>
    </item>
    <item name="" order="21" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,129,66,60,90,255,231,60,24,27,15,15,16,28,14,26,6,6,3,3,3,3,3,59,95,191,248,248,40,44,20,108</gfxData>
      <colorData>9,9,9,9,9,9,9,9,12,12,12,12,9,9,9,9</colorData>
    </item>
    <item name="" order="17" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,48,120,216,249,51,53,62,31,7,5,5,11,0,0,0,0,0,0,240,248,252,254,251,54,204,44,36,90</gfxData>
      <colorData>15,15,15,15,9,9,9,9,6,6,6,6,6,9,9,9</colorData>
    </item>
    <item name="" order="16" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,30,63,127,255,190,217,103,104,80,128,0,0,0,0,24,60,54,62,152,88,248,240,192,64,64,128</gfxData>
      <colorData>15,15,15,15,9,9,9,9,6,6,6,6,6,9,9,9</colorData>
    </item>
    <item name="" order="46" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>7,15,63,15,9,9,31,31,31,12,15,3,1,1,15,19,224,240,252,240,144,144,248,248,248,48,240,192,128,128,240,200</gfxData>
      <colorData>13,13,13,9,9,9,9,9,9,9,9,9,8,8,8,8</colorData>
    </item>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,2,0,0,31,63,61,125,189,28,28,33,64,0,0,0,224,224,248,44,60,248,224,192,192,192,128,0,0,0,0,0</gfxData>
      <colorData>9,9,9,11,11,11,11,11,10,9,9,9,9,15,15,15</colorData>
    </item>
    <item name="" order="15" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,15,31,63,127,223,108,51,52,36,90,0,0,0,0,12,30,27,159,204,172,124,248,224,160,160,208</gfxData>
      <colorData>15,15,15,15,9,9,9,9,6,6,6,6,6,9,9,9</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,48,48,48,48,8,7,3,3,2,2,3,0,0,0,0,32,56,62,62,12,12,252,252,18,145,216,0</gfxData>
      <colorData>15,15,15,15,9,9,9,9,13,13,13,13,9,9,9,9</colorData>
    </item>
    <item name="" order="45" type="2" mode="2" InkColor="6" BGcolor="0">
      <gfxData>63,64,191,223,111,55,56,31,31,17,17,17,25,13,7,3,252,2,253,251,246,236,28,248,248,168,120,216,184,112,224,192</gfxData>
      <colorData>9,9,9,9,9,9,9,6,6,6,6,6,6,6,6,6</colorData>
    </item>
    <item name="" order="52" type="2" mode="2" InkColor="6" BGcolor="0">
      <gfxData>1,1,1,1,1,1,31,47,55,59,61,38,39,33,33,33,128,128,128,128,128,128,252,250,246,238,222,50,242,194,66,66</gfxData>
      <colorData>6,6,6,6,6,6,6,6,6,6,6,10,10,10,10,10</colorData>
    </item>
    <item name="" order="48" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>71,103,35,51,17,24,8,12,15,63,108,219,183,174,220,112,241,243,227,226,198,140,140,24,248,252,118,187,221,107,54,28</gfxData>
      <colorData>8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="55" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,31,63,113,255,253,255,127,56,27,15,1,1,31,47,71,240,248,252,142,255,191,255,254,28,216,240,128,128,248,244,226</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,4,4,4,4,4</colorData>
    </item>
    <item name="" order="18" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,24,60,108,124,25,26,31,15,3,2,2,1,0,0,0,0,0,0,120,252,254,255,125,155,230,22,10,1</gfxData>
      <colorData>15,15,15,15,9,9,9,9,6,6,6,6,6,9,9,9</colorData>
    </item>
    <item name="" order="24" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,1,1,0,0,0,31,63,63,225,241,121,29,23,12,6,224,160,240,192,192,48,24,132,220,252,248,240,224,64,32,16</gfxData>
      <colorData>15,15,8,9,9,9,13,13,13,13,13,13,13,9,9,9</colorData>
    </item>
    <item name="" order="37" type="2" mode="2" InkColor="3" BGcolor="0">
      <gfxData>128,193,195,231,239,121,25,31,15,12,14,15,3,2,2,2,1,131,195,227,247,150,152,240,240,48,112,240,192,64,64,64</gfxData>
      <colorData>3,3,3,3,3,3,3,3,3,3,3,9,9,9,9,10</colorData>
    </item>
    <item name="" order="57" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>3,3,15,25,55,111,223,223,223,111,55,25,15,7,3,3,192,192,240,152,236,246,251,251,251,246,236,152,240,224,192,192</gfxData>
      <colorData>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,1,1,0,0,0,31,63,61,253,61,28,12,14,0,0,0,64,224,224,248,44,60,248,224,192,192,128,128,224,0</gfxData>
      <colorData>15,15,9,9,9,9,11,11,11,11,11,10,9,9,9,15</colorData>
    </item>
    <item name="" order="31" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>1,3,13,11,10,15,1,15,17,167,134,70,38,30,7,1,128,192,176,208,80,240,128,240,136,228,96,96,96,96,224,64</gfxData>
      <colorData>8,8,8,8,8,8,8,13,13,9,9,9,9,9,9,8</colorData>
    </item>
    <item name="" order="25" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>3,7,9,25,63,44,79,87,16,30,15,7,3,6,24,0,192,224,144,152,252,52,236,200,56,120,240,224,192,64,128,0</gfxData>
      <colorData>13,13,13,13,13,13,13,13,15,15,15,15,15,9,9,9</colorData>
    </item>
    <item name="" order="32" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,13,11,10,15,1,3,3,135,134,70,38,30,7,2,0,192,176,208,80,240,128,192,192,224,96,96,96,96,224,128,0</gfxData>
      <colorData>8,8,8,8,8,8,13,13,9,9,9,9,9,9,8,8</colorData>
    </item>
    <item name="" order="39" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,0,0,0,255,143,143,248,248,216,216,216,216,216,216,0,192,240,240,217,218,220,216,216,216,240,240,192,0,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="28" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>3,7,9,25,31,52,55,55,16,30,15,7,3,2,2,6,192,224,144,152,248,44,236,236,8,120,240,224,192,64,64,192</gfxData>
      <colorData>13,13,13,13,13,13,13,13,15,15,15,15,15,9,9,9</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,2,7,7,31,52,60,31,7,3,3,1,1,7,0,0,0,128,128,0,0,0,248,252,188,191,188,56,48,112,0</gfxData>
      <colorData>15,15,9,9,9,9,11,11,11,11,11,10,9,9,9,15</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,0,0,0,0,0,0,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="54" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,31,49,113,255,253,255,111,55,24,15,1,1,31,47,71,240,248,140,142,255,191,255,246,236,24,240,128,128,248,244,226</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,4,4,4,4,4</colorData>
    </item>
  </sprites>
</msxdevtools>